server {
    listen 80;
    listen [::]:80;
    server_name motion-t3.propulsion-learn.ch;
    return 301 https://$server_name$request_uri;
}

server{
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name motion-t3.propulsion-learn.ch;
    ssl_certificate /etc/letsencrypt/live/motion-t3.propulsion-learn.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/motion-t3.propulsion-learn.ch/privkey.pem;

    location / {
        root /build;
        try_files $uri /index.html;
    }

    location /static-files/ {
       alias /static-files/;
    }

    location /media-files/ {
       alias /media-files/;
    }
    location /backend/{
       resolver 127.0.0.11;
       set $target http://app:8000;
       proxy_pass $target;
    }

}
